# PapoDeChef

./: PapoDeChef.sln
PapoDeChef/: App.xaml  App.xaml.cs  NLog.config  PapoDeChef.csproj
PapoDeChef/Core/: GlobalNecessities.cs  IViewModel.cs  ViewModel.cs
PapoDeChef/DAO/: AccountDAO.cs  ChatDAO.cs  PostDAO.cs
PapoDeChef/Database/: DBConn.cs  PapoDeChefDB.cs
PapoDeChef/Events/: NavigationEvent.cs
PapoDeChef/MVVM/Models/: AccountModel.cs  ChatModel.cs  CommentModel.cs  IAccountModel.cs  IPostModel.cs  LegalPersonAccountModel.cs  MessageModel.cs  NaturalPersonAccountModel.cs  PostModel.cs  PreviewAccountModel.cs  RecipePostModel.cs
PapoDeChef/MVVM/ViewModels/: ChatViewModel.cs  ConfigsViewModel.cs  DevViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavBarViewModel.cs  NewPostViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RecipePostViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  StartViewModel.cs
PapoDeChef/MVVM/Views/: ChatView.xaml  ChatView.xaml.cs  ConfigsView.xaml  ConfigsView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewPostView.xaml  NewPostView.xaml.cs  PostView.xaml  PostView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecipePostView.xaml  RecipePostView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartView.xaml  StartView.xaml.cs
PapoDeChef/MVVM/Views/Templates/: ChatTemplateSelector.cs  FollowerBlock.xaml  FollowerBlock.xaml.cs  MessageTemplateSelector.cs  NavBar.xaml  NavBar.xaml.cs  PostTemplateSelector.cs  SearchBar.xaml  SearchBar.xaml.cs  SendMsgTemplate.xaml  SendMsgTemplate.xaml.cs
PapoDeChef/MVVM/Views/Windows/: DevWindow.xaml  DevWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PapoDeChef/Session/: AccountSession.cs
