<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Banners\**" />
    <Compile Remove="Database\ProfilePics\**" />
    <EmbeddedResource Remove="Database\Banners\**" />
    <EmbeddedResource Remove="Database\ProfilePics\**" />
    <None Remove="Database\Banners\**" />
    <None Remove="Database\ProfilePics\**" />
    <Page Remove="Database\Banners\**" />
    <Page Remove="Database\ProfilePics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Resources\Images\1623948016316.jpeg" />
    <None Remove="Resources\Images\comment.png" />
    <None Remove="Resources\Images\Estrela-preenchida.png" />
    <None Remove="Resources\Images\Estrela.png" />
    <None Remove="Resources\Images\FoodBackground.png" />
    <None Remove="Resources\Images\Foto.png" />
    <None Remove="Resources\Images\foundation_magnifying-glass.png" />
    <None Remove="Resources\Images\gridicons_create.png" />
    <None Remove="Resources\Images\Group.png" />
    <None Remove="Resources\Images\IconeEngrenagem.png" />
    <None Remove="Resources\Images\IconeLupa.png" />
    <None Remove="Resources\Images\IconeSeta.png" />
    <None Remove="Resources\Images\ic_round-home.png" />
    <None Remove="Resources\Images\Like.png" />
    <None Remove="Resources\Images\LogoPapoDeChef.png" />
    <None Remove="Resources\Images\MaskGroup.png" />
    <None Remove="Resources\Images\profile pic.png" />
    <None Remove="Resources\Images\Rectangle 10.png" />
    <None Remove="Resources\Images\uil_message.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\1623948016316.jpeg" />
    <Resource Include="Resources\Images\comment.png" />
    <Resource Include="Resources\Images\Estrela-preenchida.png" />
    <Resource Include="Resources\Images\Estrela.png" />
    <Resource Include="Resources\Images\FoodBackground.png" />
    <Resource Include="Resources\Images\Foto.png" />
    <Resource Include="Resources\Images\foundation_magnifying-glass.png" />
    <Resource Include="Resources\Images\gridicons_create.png" />
    <Resource Include="Resources\Images\Group.png" />
    <Resource Include="Resources\Images\IconeEngrenagem.png" />
    <Resource Include="Resources\Images\IconeLupa.png" />
    <Resource Include="Resources\Images\IconeSeta.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_round-home.png" />
    <Resource Include="Resources\Images\Like.png" />
    <Resource Include="Resources\Images\LogoPapoDeChef.png" />
    <Resource Include="Resources\Images\MaskGroup.png" />
    <Resource Include="Resources\Images\profile pic.png" />
    <Resource Include="Resources\Images\Rectangle 10.png" />
    <Resource Include="Resources\Images\uil_message.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Banners\" />
  </ItemGroup>

</Project>
